<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GamesTableViewCell" customModule="Games" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="136"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="10U-o9-dyA">
                    <rect key="frame" x="16" y="16" width="120" height="104"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="104" id="2UP-Uu-2nN"/>
                        <constraint firstAttribute="width" constant="120" id="smg-eB-FhL"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grand Theft Auto V" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOa-ct-Ayx">
                    <rect key="frame" x="152" y="16" width="180.5" height="24"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action, shooter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bhn-4R-lCZ">
                    <rect key="frame" x="152" y="104" width="92.5" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.54117647058823526" green="0.54117647058823526" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="metaritic:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xnk-by-Noi">
                    <rect key="frame" x="152" y="88" width="61" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="10U-o9-dyA" secondAttribute="bottom" constant="16" id="7An-7s-4Dp"/>
                <constraint firstItem="Bhn-4R-lCZ" firstAttribute="top" secondItem="Xnk-by-Noi" secondAttribute="bottom" constant="-1" id="9xm-du-zKd"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Bhn-4R-lCZ" secondAttribute="trailing" constant="16" id="Ogj-sn-16Z"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EOa-ct-Ayx" secondAttribute="trailing" constant="16" id="U3B-dH-G9o"/>
                <constraint firstItem="Xnk-by-Noi" firstAttribute="top" relation="greaterThanOrEqual" secondItem="EOa-ct-Ayx" secondAttribute="bottom" constant="8" id="V56-Sx-4aJ"/>
                <constraint firstItem="10U-o9-dyA" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="Wra-AJ-UKD"/>
                <constraint firstItem="Bhn-4R-lCZ" firstAttribute="bottom" secondItem="10U-o9-dyA" secondAttribute="bottom" id="ZNQ-6B-4Am"/>
                <constraint firstItem="EOa-ct-Ayx" firstAttribute="leading" secondItem="10U-o9-dyA" secondAttribute="trailing" constant="16" id="emL-8B-2ji"/>
                <constraint firstItem="Xnk-by-Noi" firstAttribute="leading" secondItem="10U-o9-dyA" secondAttribute="trailing" constant="16" id="iQR-N0-F5y"/>
                <constraint firstItem="10U-o9-dyA" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="jM1-Wa-hmj"/>
                <constraint firstItem="EOa-ct-Ayx" firstAttribute="top" secondItem="10U-o9-dyA" secondAttribute="top" id="mxl-FH-Fo1"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Xnk-by-Noi" secondAttribute="trailing" constant="16" id="pNG-rh-FQk"/>
                <constraint firstItem="Bhn-4R-lCZ" firstAttribute="leading" secondItem="10U-o9-dyA" secondAttribute="trailing" constant="16" id="zsN-xt-QIG"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="gameImageView" destination="10U-o9-dyA" id="WI2-aE-dpG"/>
                <outlet property="gameTitleLabel" destination="EOa-ct-Ayx" id="Bym-gh-UfF"/>
                <outlet property="genreLabel" destination="Bhn-4R-lCZ" id="6GB-X2-q9D"/>
                <outlet property="metacriticLabel" destination="Xnk-by-Noi" id="wFU-yd-ZVo"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="-85.044642857142847"/>
        </view>
    </objects>
</document>
